{
  "name": "abdk",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "@pdftron/webviewer": "^10.12.0",
    "@react-email/components": "^0.0.25",
    "@react-email/tailwind": "^0.1.0",
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "framer-motion": "^10.18.0",
    "next": "^14.2.15",
    "next-videos": "^1.4.1",
    "npm-check-updates": "^16.14.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.2",
    "resend": "^4.0.0",
    "sass": "^1.69.5",
    "sharp": "^0.32.6",
    "typescript": "5.2.2"
  }
}
